play-authenticate{
    accountMergeEnabled = false
    accountAutoLink = true
    google {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Google credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use Google as an authentication provider.
        # Get them here: https://code.google.com/apis/console
        # Remove leading '#' after entering
        clientId="32315270799-9p3pjennhhjmu0gclf13iese1c7tab6p.apps.googleusercontent.com"
        clientSecret="7E29Tk7_PkQj4WritqhG_5oj"
    }
}