play-easymail {
    from {
        # Mailing from address
        email="l.varayut@gmail.com"

        # Mailing name
        name="BookStore"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}